D:\GeekBrains\TASK0065\Task063\bin\Debug\net6.0\Task063.exe
D:\GeekBrains\TASK0065\Task063\bin\Debug\net6.0\Task063.deps.json
D:\GeekBrains\TASK0065\Task063\bin\Debug\net6.0\Task063.runtimeconfig.json
D:\GeekBrains\TASK0065\Task063\bin\Debug\net6.0\Task063.dll
D:\GeekBrains\TASK0065\Task063\bin\Debug\net6.0\Task063.pdb
D:\GeekBrains\TASK0065\Task063\obj\Debug\net6.0\Task063.csproj.AssemblyReference.cache
D:\GeekBrains\TASK0065\Task063\obj\Debug\net6.0\Task063.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\TASK0065\Task063\obj\Debug\net6.0\Task063.AssemblyInfoInputs.cache
D:\GeekBrains\TASK0065\Task063\obj\Debug\net6.0\Task063.AssemblyInfo.cs
D:\GeekBrains\TASK0065\Task063\obj\Debug\net6.0\Task063.csproj.CoreCompileInputs.cache
D:\GeekBrains\TASK0065\Task063\obj\Debug\net6.0\Task063.dll
D:\GeekBrains\TASK0065\Task063\obj\Debug\net6.0\refint\Task063.dll
D:\GeekBrains\TASK0065\Task063\obj\Debug\net6.0\Task063.pdb
D:\GeekBrains\TASK0065\Task063\obj\Debug\net6.0\Task063.genruntimeconfig.cache
D:\GeekBrains\TASK0065\Task063\obj\Debug\net6.0\ref\Task063.dll
