D:\GeekBrains\TASK0065\Task068\bin\Debug\net6.0\Task068.exe
D:\GeekBrains\TASK0065\Task068\bin\Debug\net6.0\Task068.deps.json
D:\GeekBrains\TASK0065\Task068\bin\Debug\net6.0\Task068.runtimeconfig.json
D:\GeekBrains\TASK0065\Task068\bin\Debug\net6.0\Task068.dll
D:\GeekBrains\TASK0065\Task068\bin\Debug\net6.0\Task068.pdb
D:\GeekBrains\TASK0065\Task068\obj\Debug\net6.0\Task068.csproj.AssemblyReference.cache
D:\GeekBrains\TASK0065\Task068\obj\Debug\net6.0\Task068.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\TASK0065\Task068\obj\Debug\net6.0\Task068.AssemblyInfoInputs.cache
D:\GeekBrains\TASK0065\Task068\obj\Debug\net6.0\Task068.AssemblyInfo.cs
D:\GeekBrains\TASK0065\Task068\obj\Debug\net6.0\Task068.csproj.CoreCompileInputs.cache
D:\GeekBrains\TASK0065\Task068\obj\Debug\net6.0\Task068.dll
D:\GeekBrains\TASK0065\Task068\obj\Debug\net6.0\refint\Task068.dll
D:\GeekBrains\TASK0065\Task068\obj\Debug\net6.0\Task068.pdb
D:\GeekBrains\TASK0065\Task068\obj\Debug\net6.0\Task068.genruntimeconfig.cache
D:\GeekBrains\TASK0065\Task068\obj\Debug\net6.0\ref\Task068.dll
