D:\GeekBrains\TASK0065\Task066\bin\Debug\net6.0\Task066.exe
D:\GeekBrains\TASK0065\Task066\bin\Debug\net6.0\Task066.deps.json
D:\GeekBrains\TASK0065\Task066\bin\Debug\net6.0\Task066.runtimeconfig.json
D:\GeekBrains\TASK0065\Task066\bin\Debug\net6.0\Task066.dll
D:\GeekBrains\TASK0065\Task066\bin\Debug\net6.0\Task066.pdb
D:\GeekBrains\TASK0065\Task066\obj\Debug\net6.0\Task066.csproj.AssemblyReference.cache
D:\GeekBrains\TASK0065\Task066\obj\Debug\net6.0\Task066.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\TASK0065\Task066\obj\Debug\net6.0\Task066.AssemblyInfoInputs.cache
D:\GeekBrains\TASK0065\Task066\obj\Debug\net6.0\Task066.AssemblyInfo.cs
D:\GeekBrains\TASK0065\Task066\obj\Debug\net6.0\Task066.csproj.CoreCompileInputs.cache
D:\GeekBrains\TASK0065\Task066\obj\Debug\net6.0\Task066.dll
D:\GeekBrains\TASK0065\Task066\obj\Debug\net6.0\refint\Task066.dll
D:\GeekBrains\TASK0065\Task066\obj\Debug\net6.0\Task066.pdb
D:\GeekBrains\TASK0065\Task066\obj\Debug\net6.0\Task066.genruntimeconfig.cache
D:\GeekBrains\TASK0065\Task066\obj\Debug\net6.0\ref\Task066.dll
